<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <h1>Seja bem vindo ao estado do Alagoas</h1>

    <p>
        Alagoas é um estado encantador localizado na região Nordeste do Brasil, conhecido por suas praias paradisíacas e sua natureza exuberante. A capital, Maceió, é famosa por suas praias de águas cristalinas, como Ponta Verde, Jatiúca e Praia do Francês, que atraem turistas de todo o mundo. Além das praias, Alagoas possui uma rica cultura, com festas tradicionais, música e culinária deliciosa, destacando-se pratos como o sururu, a peixada e a tapioca. O estado também tem um centro histórico interessante, com igrejas e construções coloniais que refletem sua história. A economia de Alagoas é baseada na agricultura, na indústria e no turismo, que é uma das principais atividades devido às suas belezas naturais. A natureza do estado inclui manguezais, rios e áreas de preservação, tornando-o um destino perfeito para quem busca relaxar e apreciar a beleza do Nordeste brasileiro. Se quiser saber mais, estou aqui para ajudar!
    </p>

    <p>
        <img src="alagoas.html" height="700px">
    </p>

    <p>
        <a href="alagoas.jpg">Voltar</a>
    </p>
    

</body>
</html>