<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    
        <h1>Seja bem vindo ao estado do Rio Grande do Su</h1>

        <p>
            O Rio Grande do Sul é um estado localizado na região Sul do Brasil, conhecido por sua cultura gaúcha, com tradições como o chimarrão, o churrasco e as festas típicas. Sua economia é forte na agricultura, pecuária, indústria e mineração. O estado possui uma diversidade de paisagens, incluindo pampas, serras e litoral, além de cidades históricas e uma rica cultura regional. É um lugar que combina tradição, natureza e desenvolvimento econômico.
        </p>

        <p>
            <img src="riograndedosul.jpg" height="700px">
        </p>

        <p>
            <a href="estados.html">Voltar</a>
        </p>

</body>
</html>